<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    form {
        width: 100%;
        height: 650px;
        /* border: 5px solid red; */
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* justify-content: space-around; */

    }

    input {
        margin-bottom: 18px;
        width: 25%;
        height: 6%;
        border-radius: 10px;
        text-align: center;
        background-color: rgb(231, 229, 229);
        
    }
    input::placeholder{
        color: grey;
    }

    h1 {
        color: white;
        margin-bottom: 50px;
    }

    input[type="submit"] {
        background-color: rgb(165, 8, 8);
        color: white;
        font-weight: bold;
        cursor: pointer;
        width: 15%;
        border: none;
    }
</style>

<body>
    <form action="" method="post">
        <h1>Add Products Here</h1>
       
        <input type="email" placeholder="Enter Your Email" name="email"/>
        <input type="password" placeholder="Enter Your Password" name="password"/>
        <input type="password" placeholder="Enter Your access-Token" name="access_token"/>
        <input type="text" placeholder="Enter Your Product Title" name="title"/>
        <input type="text" placeholder="Enter Your Product color" name="color"/>
        <input type="text" placeholder="Enter Your Product price" name="price"/>
        <input type="submit" value="Add Here" />

    </form>
</body>

</html>